{
  "expo": {
    "name": "test-reactnative",
    "slug": "test-reactnative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyCzjT0bsPROAveZESPd4ICMlLR07jTYJjE",
          "authDomain": "project-6913601006011585115.firebaseapp.com",
          "databaseURL": "https://project-6913601006011585115.firebaseio.com",
          "projectId": "project-6913601006011585115",
          "storageBucket": "project-6913601006011585115.appspot.com",
          "messagingSenderId": "435814823056"
        }
      }
    }
  }
}
